; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSERVODlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SERVO.h"

ClassCount=3
Class1=CSERVOApp
Class2=CSERVODlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_SERVO_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_SERVO_DIALOG (English (U.S.))

[CLS:CSERVOApp]
Type=0
HeaderFile=SERVO.h
ImplementationFile=SERVO.cpp
Filter=N

[CLS:CSERVODlg]
Type=0
HeaderFile=SERVODlg.h
ImplementationFile=SERVODlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_SAVE

[CLS:CAboutDlg]
Type=0
HeaderFile=SERVODlg.h
ImplementationFile=SERVODlg.cpp
Filter=D

[DLG:IDD_SERVO_DIALOG]
Type=1
Class=CSERVODlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDC_SVON,button,1342242816
Control3=IDC_SVOFF,button,1342242816
Control4=IDC_PRMOVE,button,1342242816
Control5=IDC_MRMOVE,button,1342242816
Control6=IDC_POS,edit,1350631552
Control7=IDC_IOSTS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MSTS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_HOME,button,1342242816
Control13=IDC_STOP,button,1342242816
Control14=IDC_CUT,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_COMBO1,combobox,1344340227
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_INT,edit,1350631552

[DLG:IDD_SERVO_DIALOG (English (U.S.))]
Type=1
Class=CSERVODlg
ControlCount=39
Control1=IDOK,button,1342242817
Control2=IDC_SVON,button,1342242816
Control3=IDC_SVOFF,button,1342242816
Control4=IDC_PRMOVE,button,1342242816
Control5=IDC_MRMOVE,button,1342242816
Control6=IDC_POS,edit,1350631552
Control7=IDC_IOSTS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MSTS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_HOME,button,1342242816
Control13=IDC_STOP,button,1342242816
Control14=IDC_CUT,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_COMBO1,combobox,1344340227
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_INT,edit,1350631552
Control21=IDC_BUTTON_EVTINT,button,1342242816
Control22=IDC_BUTTON_ERRINT,button,1342242816
Control23=IDC_EDIT_EVTINT,edit,1350631552
Control24=IDC_EDIT_ERRINT,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_BUTTON_COMPARE,button,1342242816
Control28=IDC_EDIT_INTERVAL,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BUTTON_INTLJV,button,1342242816
Control31=IDC_BUTTON_ETHOPEN,button,1342242816
Control32=IDC_BUTTON_TRIG,button,1342242816
Control33=IDC_BUTTON_GETVALUE,button,1342242816
Control34=IDC_EDIT_VALUE,edit,1350631552
Control35=IDC_BUTTON_ZERO,button,1342242816
Control36=IDC_EDIT_COMP,edit,1350631552
Control37=IDC_BUTTON2,button,1342242816
Control38=IDC_BUTTON1,button,1342242816
Control39=IDC_BUTTON_GETDATA,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

